#Ruta para Deploy
#imagesDirPath = /var/lib/tomcat9/webapps/turismo-uy-webapp/assets/images/

#Rutas para Work Space
#De Braian
imagesDirPath = /home/prog-app/eclipse-workspace/webapp/src/main/webapp/assets/images/

#De Martin
#imagesDirPath = /home/prog-app/Documentos/GitHub/turismo-uy-webapp/src/main/webapp/assets/images/

